<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Single Div</title>
    <meta name="description" content="A CSS drawing experiment to see what's possible with a single div.">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="cf">

    <!-- 4 July 2016-->
    <div id="zipper" class="entry">
      <div></div>
    </div>
    <div id="jeans-pocket" class="entry">
      <div></div>
    </div>
    <!-- 29 June 2016-->
    <div id="embroidery" class="entry wide">
      <div></div>
    </div>
    <!-- 27 June 2016-->
    <div id="inner-tube" class="entry">
      <div></div>
    </div>
    <div id="popsicle" class="entry">
      <div></div>
    </div>
    <!-- 18 June 2016-->
    <div id="cactus1" class="entry threes cactus">
      <div></div>
    </div>
    <div id="cactus2" class="entry threes cactus">
      <div></div>
    </div>
    <div id="cactus3" class="entry threes cactus">
      <div></div>
    </div>
    <!-- 16 June 2016-->
    <div id="graham-cracker" class="entry threes">
      <div></div>
    </div>
    <div id="marshmallow2" class="entry threes">
      <div></div>
    </div>
    <div id="chocolate" class="entry threes">
      <div></div>
    </div>
    <!-- 9 June 2016-->
    <div id="vinyl-record" class="entry threes">
      <div></div>
    </div>
    <div id="cassette" class="entry threes">
      <div></div>
    </div>
    <div id="cd" class="entry threes">
      <div></div>
    </div>
    <!-- 28 April 2016-->
    <div id="pizza-works" class="entry">
      <div></div>
    </div>
    <div id="pizza-marg" class="entry">
      <div></div>
    </div>
    <!-- 15 December 2015-->
    <div id="bb8" class="entry wide tall">
      <div class="no-scale"></div>
    </div>
    <!-- 16 December 2015-->
    <div id="lightsaber-luke" class="entry">
      <div></div>
    </div>
    <!-- 16 December 2015-->
    <div id="lightsaber-darth" class="entry">
      <div></div>
    </div>
    <!-- 23 April 2015-->
    <div id="moonrise-kingdom" class="entry">
      <div></div>
    </div>
    <!-- 23 April 2015-->
    <div id="royal-tenenbaums" class="entry">
      <div></div>
    </div>
    <!-- 23 April 2015-->
    <div id="grand-budapest" class="entry wide">
      <div></div>
    </div>
    <!-- 31 March 2015-->
    <div id="luggage-tag1" class="entry">
      <div></div>
    </div>
    <!-- 31 March 2015-->
    <div id="luggage-tag2" class="entry">
      <div></div>
    </div>
    <!-- 4 February 2015-->
    <div id="button" class="entry">
      <div></div>
    </div>
    <!-- 3 February 2015-->
    <div id="shirt-tag" class="entry">
      <div></div>
    </div>
    <!-- 11 November 2014-->
    <div id="corn-dog" class="entry">
      <div></div>
    </div>
    <!-- 11 November 2014-->
    <div id="candy-apple" class="entry">
      <div></div>
    </div>
    <!-- 20 October 2014-->
    <div id="vacancy" class="entry wide">
      <div></div>
    </div>
    <!-- 20 October 2014-->
    <div id="cupcake" class="entry wide">
      <div></div>
    </div>
    <!-- 14 August 2014-->
    <div id="mario-mushroom" class="entry">
      <div></div>
    </div>
    <!-- 14 August 2014-->
    <div id="mario-tube" class="entry">
      <div></div>
    </div>
    <!-- 5 August 2014-->
    <div id="macarons" class="entry">
      <div class="no-scale"></div>
    </div>
    <!-- 14 July 2014-->
    <div id="moleskine" class="entry">
      <div></div>
    </div>
    <!-- 26 June 2014-->
    <div id="crayon" class="entry">
      <div></div>
    </div>
    <!-- 25 June 2014-->
    <div id="marker" class="entry">
      <div></div>
    </div>
    <!-- 21 June 2014-->
    <div id="tardis" class="entry">
      <div></div>
    </div>
    <!-- 20 June 2014-->
    <div id="hobbit-door" class="entry">
      <div></div>
    </div>
    <!-- 16 June 2014-->
    <div id="mickey-hat" class="entry wide">
      <div></div>
    </div>
    <!-- 12 June 2014-->
    <div id="key" class="entry wide">
      <div></div>
    </div>
    <!-- 11 June 2014-->
    <div id="soccer" class="entry">
      <div></div>
    </div>
    <!-- 11 June 2014-->
    <div id="brazil" class="entry">
      <div></div>
    </div>
    <!-- 10 June 2014-->
    <div id="sushi" class="entry">
      <div></div>
    </div>
    <!-- 9 June 2014-->
    <div id="marshmallow" class="entry">
      <div></div>
    </div>
    <!-- 7 June 2014-->
    <div id="battery" class="entry wide">
      <div></div>
    </div>
    <!-- 30 May 2014-->
    <div id="breakfast" class="entry">
      <div></div>
    </div>
    <!-- 24 May 2014-->
    <div id="cpt-america" class="entry">
      <div></div>
    </div>
    <!-- 23 May 2014-->
    <div id="bloody-mary" class="entry">
      <div></div>
    </div>
    <!-- 22 May 2014-->
    <div id="camera" class="entry">
      <div></div>
    </div>

</body>
</html>